# MemoryCollector

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.memorycollector.MemoryDatabase/: 1.json
app/schemas/com.example.memorycollector.models.MemoryDatabase/: 1.json
app/src/androidTest/java/com/example/memorycollector/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorycollector/: MainActivity.kt  MemoryCollectorApplication.kt
app/src/main/java/com/example/memorycollector/adapters/: MemoryItemViewAdapter.kt
app/src/main/java/com/example/memorycollector/models/: Converters.kt  Memory.kt  MemoryDao.kt  MemoryDatabase.kt  MemoryItem.kt  MemoryRepository.kt  MemoryViewModel.kt  MyItem.kt
app/src/main/java/com/example/memorycollector/screens/: CameraFragment.kt  DisplayImageFragment.kt  ViewMemoryFragment.kt  ViewMemoryListFragment.kt  ViewMemoryMapFragment.kt  createMemoryFragment.kt  editMemoryFragment.kt  setMemoryLocationFragment.kt
app/src/main/res/drawable/: navigation_menu_border.xml
app/src/main/res/drawable-anydpi-v24/: memory_collector_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_create_memory.xml  fragment_display_image.xml  fragment_edit_memory.xml  fragment_set_memory_location.xml  fragment_view_memory.xml  fragment_view_memory_list.xml  fragment_view_memory_map.xml  memory_item_view.xml
app/src/main/res/layout-land/: fragment_create_memory.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: memory_collector_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: memory_collector_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/memorycollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
